<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="icon" type="image/png" href="http://internetdefenseleague.org/idl.png">

  <title>The Internet Defense League - Protecting the Free Internet since 2012.</title>
  <link href="InternetDefenseLeague_files/style.css" rel="stylesheet" type="text/css">
  <link href="InternetDefenseLeague_files/checklist.css" rel="stylesheet" type="text/css">
  <script src="InternetDefenseLeague_files/ga.js" async="" type="text/javascript"></script><script src="InternetDefenseLeague_files/widgets.js" id="twitter-wjs"></script><script src="InternetDefenseLeague_files/all.js" id="facebook-jssdk"></script><script src="InternetDefenseLeague_files/jquery.js" type="text/javascript"></script>
	<link href="InternetDefenseLeague_files/css.css" rel="stylesheet" type="text/css">


	
	
	<meta property="og:title" content="Join the Internet Defense League and help me defend the web from censorship and bad legislation">
		  <meta property="og:description" content="The Internet Defense League is a group of sites simultaneously sound the alarm when powerful interests try to take control of the internet. Think the SOPA blackout, but larger and even more unstoppable. We have big plans that you can be a part of. Register your site now!">
		  <meta property="og:image" content="http://internetdefenseleague.org/images/fb_share.png">
		  <meta property="og:url" content="http://internetdefenseleague.org/">
		  <meta property="og:type" content="article">
			<meta property="fb:admins" content="678090273">
			
			<style>
			/* modal stuff */
			#twitter_modal {
				font-family: 'Montserrat', sans-serif;
				width: 580px;
				height: 400px;
				border-radius: 30px;
			  position:absolute;
			  display:none;
			  background-color: white;
				left: 50%;
				top: 50%;
				margin-left: -290px;
				margin-top: -200px;
			}
			#mask {
			  position: absolute; 
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: #000;
			  display: none;
			  opacity: .7;
			  filter: alpha(opacity=70);
			}
			#twitter_modal h2 {
				font-size: 24px;
				text-align: center;
			}

			#twitter_modal input, #twitter_modal select {
				display: block;
			}

			#twitter_modal input[type="text"] {
				padding: 13px;
				font-size: 16px;
				border: 1px solid black;
				width: 280px;
				border: none;
				-moz-box-shadow: inset 0 0 5px #888;
				-webkit-box-shadow: inset 0 0 10px#888;
				box-shadow: inner 0 0 10px #888;
			}

			#twitter_modal p, #twitter_modal select, #twitter_modal input {
				margin-left: 25px;
				margin-top: 5px;
				margin-bottom: 15px;
			}

			#twitter_modal label {
				margin-left: 25px;
				display: block;
				text-align: left;
			}

			#twitter_modal button {
				margin-left: 25px;
				margin-top: 15px;
			}
			
			#twitter_modal select {
				width: 235px;
			}

			.well {
				height: 85px;
				background-color: #eaeaea;
				-moz-box-shadow: inset 0 0 5px #888;
				-webkit-box-shadow: inset 0 0 5px#888;
				box-shadow: inner 0 0 5px #888;
				margin-bottom: 15px;
			}

			.well p {
				padding: 10px;
				text-align: center;
				font-size: 15px;
				line-height: 1.5;
			}

			button.twitter {
				display: inline-block;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				-webkit-border-radius: .5em; 
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
			}
			button.twitter:hover {
				text-decoration: none;
			}
			button.twitter:active {
				position: relative;
				top: 1px;
			}

			.blau {
				color: #fef4e9;
				border: solid 1px #32c0f2;
				background: #32c0f2;
				background: -webkit-gradient(linear, left top, left bottom, from(#32c0f2), to(#0189b9));
				background: -moz-linear-gradient(top,  #32c0f2,  #0189b9);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#32c0f2', endColorstr='#0189b9');
			}
			.blau:hover {
				border: 1px solid #12a1d6;
				background: #12a1d6;
				background: -webkit-gradient(linear, left top, left bottom, from(#12a1d6), to(#0b6383));
				background: -moz-linear-gradient(top,  #12a1d6,  #0b6383);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#12a1d6', endColorstr='#0b6383');
			}
			.blau:active {
				color: #fcd3a5;
				background: -webkit-gradient(linear, left top, left bottom, from(#0b6383), to(#12a1d6));
				background: -moz-linear-gradient(top,  #0b6383, #12a1d6);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b6383', endColorstr='#12a1d6');
			}
			button#gotwitter {
				-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
				-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
				box-shadow:inset 0px 1px 0px 0px #caefab;
				box-shadow: 3px 5px 0px rgba(0,0,0,.4);
				-webkit-box-shadow: 3px 3px 10px rgba(0,0,0,.4);
				background:-webkit-gradient( linear, left top, left bottom, from(#32C0F2), to(#0189B9) );
				background:-moz-linear-gradient( center top, #32C0F2, #0189B9);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#32C0F2', endColorstr='#0189B9');
				background-color:#77d42a;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
				border: solid 1px #32c0f2;
				color:#ffffff;
				font-size:20px;
				padding:7px 30px 7px 32px;
				text-decoration:none;
				text-shadow:1px 1px 0px #333;
				display: block;
				cursor: pointer;
				margin-bottom: 20px;
				font-family: 'BebasNeueRegular';
				letter-spacing: .05em;
				text-shadow: 1px 1px 1px #3f4c0f;
				height: 40px;
				width: 195px;
			}
			form button#gotwitter:hover {
				background: -webkit-gradient(linear, left top, left bottom, from(#12a1d6), to(#0b6383));
				background: -moz-linear-gradient(top,  #12a1d6,  #0b6383);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#12a1d6', endColorstr='#0b6383');
				background-color:#5cb811;
			}

			button#gotwitter:active {

				background: -webkit-gradient(linear, left top, left bottom, from(#0b6383), to(#12a1d6));
				background: -moz-linear-gradient(top,  #0b6383, #12a1d6);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b6383', endColorstr='#12a1d6');
				top:1px;
			}
			
			form#tweez {
				float: left;
				background: url(http://radiant-earth-4575.herokuapp.com/assets/twitter_logo.jpg) no-repeat 350px 0px;
				width: 580px;
			}
			
			form#tweez button {
				float: left;
				clear: left;
			}
			
			fieldset {
				clear: left; float: left; width: 400px; border: none;
			}
			</style>
			
			
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>

<body data-twttr-rendered="true">
	<div class="socialize" style="position: absolute; height: 350px; margin-left: 10px; margin-top: 10px;">
	<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="InternetDefenseLeague_files/xd_arbiter.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="InternetDefenseLeague_files/xd_arbiter_002.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
			<div id="shareitup" style="overflow: visible">
				<div fb-xfbml-state="rendered" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://internetdefenseleague.org" data-send="true" data-layout="box_count" data-width="150" data-show-faces="true"><span style="height: 87px; width: 51px;"><iframe src="InternetDefenseLeague_files/like.html" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 87px; width: 51px;" name="f20325ca7b53314" id="f1c416b62a84a46" scrolling="no"></iframe></span></div>
				<br>				<br>				<br>	
				<iframe style="width: 106px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" src="InternetDefenseLeague_files/tweet_button.html" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
 </div>
 
 <a id="tag" href="http://fightforthefuture.org/" target="blank"></a>
 <a id="cr_tag" href="http://www.thecenterforrights.org/" target="blank"></a>
 
  <div id="wrapper">
    <div id="container">
      <div class="wrap" id="intro"></div>

      <div class="wrap" id="leadin">
        <h1>Make sure the internet never loses. Ever.</h1>

        <p style="font-family: 'Montserrat', sans-serif; padding-bottom: 10px; padding-top: 20px; font-size: 12pt; line-height: 17pt; color: #fff; margin-left: 335px;">The <a href="http://sopastrike.com/">Internet Blackout</a>
 was just the beginning. Together, our websites and personal networks 
can mobilize the planet to defend the internet from bad laws &amp; 
monopolies. Are you in?</p>

        <div style="float: left; width: 600px; margin-top: 0px; margin-left: 335px; white-space: nowrap;">
					<form class="action_form" name="act" method="POST" action="http://nt.salsalabs.com/save" accept-charset="utf-8">
	
	
				
						
						<div style="margin:0;padding:0;display:inline">

						<input id="id_website" name="Web_Page" placeholder="Your Website" onfocus="if(this.value=='Your Website')this.value=''" onblur="if(this.value=='')this.value='Your Website'" value="Your Website" style="width:175px; height: 29px; margin-top: 11px; float: left; " type="text">
						
												<input id="id_email" name="Email" placeholder="Your Email" onfocus="if(this.value=='Your Email')this.value=''" onblur="if(this.value=='')this.value='Your Email'" value="Your Email" style="width:195px; height: 29px; margin-top: 11px; float: left; margin-left: 10px;" type="text">
												<div class="fauxselect">
												<select id="country" name="Country">
													<option selected="selected">Country</option>
													<option value=""></option>
													<option value="AF" data-response="22">Afghanistan</option>
													<option value="AL" data-response="23">Albania</option>
													<option value="DZ" data-response="25">Algeria</option>
													<option value="AS">American Samoa</option>
													<option value="AD" data-response="26">Andorra</option>
													<option value="AO" data-response="27">Angola</option>
													<option value="AI">Anguilla</option>
													<option value="AG" data-response="28">Antigua and Barbuda</option>
													<option value="AR" data-response="29">Argentina</option>
													<option value="AM" data-response="30">Armenia</option>
													<option value="AW">Aruba</option>
													<option value="AU" data-response="31">Australia</option>
													<option value="AT" data-response="32">Austria</option>
													<option value="AZ" data-response="33">Azerbaijan</option>
													<option value="BS" data-response="34">Bahamas</option>
													<option value="BH" data-response="35">Bahrain</option>
													<option value="BD" data-response="36">Bangladesh</option>
													<option value="BB" data-response="37">Barbados</option>
													<option value="BY" data-response="38">Belarus</option>
													<option value="BE" data-response="39">Belgium</option>
													<option value="BZ" data-response="40">Belize</option>
													<option value="BJ" data-response="41">Benin</option>
													<option value="BM">Bermuda</option>
													<option value="BT" data-response="42">Bhutan</option>
													<option value="BO" data-response="43">Bolivia</option>
													<option value="BA" data-response="44">Bosnia and Herzegovina</option>
													<option value="BW" data-response="45">Botswana</option>
													<option value="BR" data-response="46">Brazil</option>
													<option value="VG">British Virgin Islands</option>
													<option value="IO">British Indian Ocean Territory</option>
													<option value="BN" data-response="47">Brunei</option>
													<option value="BG" data-response="48">Bulgaria</option>
													<option value="BF" data-response="49">Burkina Faso</option>
													<option value="BI" data-response="50">Burundi</option>
													<option value="KH" data-response="51">Cambodia</option>
													<option value="CM" data-response="52">Cameroon</option>
													<option value="CA" data-response="53">Canada</option>
													<option value="CV" data-response="54">Cape Verde</option>
													<option value="KY">Cayman Islands</option>
													<option value="CF" data-response="55">Central African Republic</option>
													<option value="TD" data-response="56">Chad</option>
													<option value="CL" data-response="57">Chile</option>
													<option value="CN" data-response="58">China</option>
													<option value="CX">Christmas Island</option>
													<option value="CO" data-response="59">Colombia</option>
													<option value="KM" data-response="60">Comoros Islands</option>
													<option value="CD" data-response="61">Congo, Democratic Republic of the</option>
													<option value="CG" data-response="61">Congo, Republic of the</option>
													<option value="CK">Cook Islands</option>
													<option value="CR" data-response="62">Costa Rica</option>
													<option value="CI" data-response="63">Cote D'ivoire</option>
													<option value="HR" data-response="64">Croatia</option>
													<option value="CU" data-response="65">Cuba</option>
													<option value="CY" data-response="66">Cyprus</option>
													<option value="CZ" data-response="67">Czech Republic</option>
													<option value="DK" data-response="70">Denmark</option>
													<option value="DJ" data-response="71">Djibouti</option>
													<option value="DM" data-response="72">Dominica</option>
													<option value="DO" data-response="73">Dominican Republic</option>
													<option value="TP">East Timor</option>
													<option value="EC" data-response="74">Ecuador</option>
													<option value="EG" data-response="75">Egypt</option>
													<option value="SV" data-response="76">El Salvador</option>
													<option value="GQ" data-response="77">Equatorial Guinea</option>
													<option value="ER" data-response="78">Eritrea</option>
													<option value="EE" data-response="79">Estonia</option>
													<option value="ET" data-response="80">Ethiopia</option>
													<option value="FK">Falkland Islands (Malvinas)</option>
													<option value="FO">Faroe Islands</option>
													<option value="FJ" data-response="81">Fiji</option>
													<option value="FI" data-response="82">Finland</option>
													<option value="FR" data-response="83">France</option>
													<option value="GF">French Guiana</option>
													<option value="PF">French Polynesia</option>
													<option value="TF">French Southern Territories</option>
													<option value="GA" data-response="84">Gabon</option>
													<option value="GM" data-response="85">Gambia</option>
													<option value="GE" data-response="86">Georgia</option>
													<option value="DE" data-response="87">Germany</option>
													<option value="GH" data-response="88">Ghana</option>
													<option value="GI">Gibraltar</option>
													<option value="GR" data-response="89">Greece</option>
													<option value="GL">Greenland</option>
													<option value="GD" data-response="90">Grenada</option>
													<option value="GP">Guadeloupe</option>
													<option value="GU">Guam</option>
													<option value="GT" data-response="91">Guatemala</option>
													<option value="GN" data-response="92">Guinea</option>
													<option value="GW" data-response="93">Guinea-Bissau</option>
													<option value="GY" data-response="94">Guyana</option>
													<option value="HT" data-response="95">Haiti</option>
													<option value="VA">Holy See (Vatican City State)</option>
													<option value="HN" data-response="96">Honduras</option>
													<option value="HK">Hong Kong</option>
													<option value="HU" data-response="97">Hungary</option>
													<option value="IS" data-response="98">Iceland</option>
													<option value="IN" data-response="99">India</option>
													<option value="ID" data-response="100">Indonesia</option>
													<option value="IR" data-response="101">Iran</option>
													<option value="IQ" data-response="102">Iraq</option>
													<option value="IE" data-response="103">Ireland</option>
													<option value="IL" data-response="104">Israel</option>
													<option value="IT" data-response="105">Italy</option>
													<option value="JM" data-response="106">Jamaica</option>
													<option value="JP" data-response="107">Japan</option>
													<option value="JO" data-response="109">Jordan</option>
													<option value="KZ" data-response="110">Kazakhstan</option>
													<option value="KE" data-response="111">Kenya</option>
													<option value="KI" data-response="112">Kiribati</option>
													<option value="KR" data-response="113">South Korea</option>
													<option value="XK">Kosovo</option>
													<option value="KW" data-response="114">Kuwait</option>
													<option value="KG" data-response="115">Kyrgyzstan</option>
													<option value="LA" data-response="116">Laos</option>
													<option value="LV" data-response="117">Latvia</option>
													<option value="LB" data-response="118">Lebanon</option>
													<option value="LS" data-response="119">Lesotho</option>
													<option value="LR" data-response="122">Liberia</option>
													<option value="LI" data-response="124">Liechtenstein</option>
													<option value="LT" data-response="125">Lithuania</option>
													<option value="LU" data-response="126">Luxembourg</option>
													<option value="MO">Macau</option>
													<option value="MK">Macedonia</option>
													<option value="MG" data-response="127">Madagascar</option>
													<option value="MW" data-response="128">Malawi</option>
													<option value="MY" data-response="129">Malaysia</option>
													<option value="MV" data-response="130">Maldives</option>
													<option value="ML" data-response="131">Mali</option>
													<option value="MT">Malta</option>
													<option value="MH" data-response="133">Marshall Islands</option>
													<option value="MQ">Martinique</option>
													<option value="MR" data-response="134">Mauritania</option>
													<option value="MU" data-response="135">Mauritius</option>
													<option value="YT">Mayotte</option>
													<option value="MX" data-response="136">Mexico</option>
													<option value="FM" data-response="137">Micronesia</option>
													<option value="MD" data-response="138">Moldova, Republic of</option>
													<option value="MC" data-response="139">Monaco</option>
													<option value="MN" data-response="140">Mongolia</option>
													<option value="ME" data-response="141">Montenegro</option>
													<option value="MS">Montserrat</option>
													<option value="MA" data-response="142">Morocco</option>
													<option value="MZ" data-response="143">Mozambique</option>
													<option value="MM" data-response="144">Myanmar</option>
													<option value="NA" data-response="145">Namibia</option>
													<option value="NR" data-response="146">Nauru</option>
													<option value="NP" data-response="147">Nepal</option>
													<option value="NL" data-response="148">Netherlands</option>
													<option value="AN">Netherlands Antilles</option>
													<option value="NC">New Caledonia</option>
													<option value="NZ" data-response="149">New Zealand</option>
													<option value="NI" data-response="150">Nicaragua</option>
													<option value="NE" data-response="151">Niger</option>
													<option value="NG" data-response="152">Nigeria</option>
													<option value="NU">Niue</option>
													<option value="NF">Norfolk Island</option>
													<option value="MP">Northern Mariana Islands</option>
													<option value="NO" data-response="153">Norway</option>
													<option value="OM" data-response="154">Oman</option>
													<option value="PK" data-response="155">Pakistan</option>
													<option value="PW">Palau</option>
													<option value="PA" data-response="156">Panama</option>
													<option value="PG" data-response="157">Papua New Guinea</option>
													<option value="PY" data-response="158">Paraguay</option>
													<option value="PE" data-response="159">Peru</option>
													<option value="PH" data-response="160">Philippines</option>
													<option value="PN">Pitcairn Island</option>
													<option value="PL" data-response="161">Poland</option>
													<option value="PT" data-response="162">Portugal</option>
													<option value="PR" data-response="209">Puerto Rico</option>
													<option value="QA" data-response="163">Qatar</option>
													<option value="RE">Reunion</option>
													<option value="RO" data-response="164">Romania</option>
													<option value="RU" data-response="165">Russian Federation</option>
													<option value="RW" data-response="16">Rwanda</option>
													<option value="KN" data-response="167">Saint Kitts and Nevis</option>
													<option value="LC" data-response="168">Saint Lucia</option>
													<option value="VC" data-response="169">Saint Vincent and the Grenadines</option>
													<option value="WS" data-response="170">Samoa</option>
													<option value="SM" data-response="171">San Marino</option>
													<option value="ST" data-response="172">Sao Tome and Principe</option>
													<option value="SA" data-response="173">Saudi Arabia</option>
													<option value="SN" data-response="174">Senegal</option>
													<option value="RS" data-response="175">Serbia</option>
													<option value="SC" data-response="176">Seychelles</option>
													<option value="SL" data-response="177">Sierra Leone</option>
													<option value="SG" data-response="178">Singapore</option>
													<option value="SK" data-response="179">Slovakia</option>
													<option value="SI" data-response="180">Slovenia</option>
													<option value="SB" data-response="181">Solomon Islands</option>
													<option value="SO" data-response="182">Somalia</option>
													<option value="ZA" data-response="183">South Africa</option>
													<option value="ES" data-response="185">Spain</option>
													<option value="LK" data-response="186">Sri Lanka</option>
													<option value="SH">St. Helena</option>
													<option value="PM">St. Pierre and Miquelon</option>
													<option value="SD" data-response="187">Sudan</option>
													<option value="SR" data-response="188">Suriname</option>
													<option value="SZ" data-response="189">Swaziland</option>
													<option value="SE" data-response="190">Sweden</option>
													<option value="CH" data-response="191">Switzerland</option>
													<option value="SY" data-response="192">Syria</option>
													<option value="TW">Taiwan</option>
													<option value="TJ" data-response="193">Tajikistan</option>
													<option value="TZ" data-response="194">Tanzania</option>
													<option value="TH" data-response="195">Thailand</option>
													<option value="TG">Togo</option>
													<option value="TK">Tokelau</option>
													<option value="TO" data-response="199">Tonga</option>
													<option value="TT" data-response="200">Trinidad and Tobago</option>
													<option value="TN" data-response="201">Tunisia</option>
													<option value="TR" data-response="202">Turkey</option>
													<option value="TM" data-response="203">Turkmenistan</option>
													<option value="TC">Turks and Caicos Islands</option>
													<option value="TV" data-response="204">Tuvalu</option>
													<option value="UG" data-response="205">Uganda</option>
													<option value="UA" data-response="206">Ukraine</option>
													<option value="AE" data-response="207">United Arab Emirates</option>
													<option value="GB" data-response="208">United Kingdom</option>
													<option value="US" data-response="209">United States</option>
													<option value="UY" data-response="210">Uruguay</option>
													<option value="UZ" data-response="211">Uzbekistan</option>
													<option value="VU" data-response="212">Vanuatu</option>
													<option value="VE" data-response="213">Venezuela</option>
													<option value="VN" data-response="214">Viet Nam</option>
													<option value="VI">Virgin Islands (U.S.)</option>
													<option value="WF">Wallis and Futuna Islands</option>
													<option value="EH">Western Sahara</option>
													<option value="YE" data-response="215">Yemen</option>
													<option value="ZM" data-response="216">Zambia</option>
													<option value="ZW" data-response="217">Zimbabwe</option>
												</select>
											</div>
											<div class="organizing">
                    
											                    <label for="organize"><input id="organize" name="organizer" value="1" type="checkbox">I'm interested in organizing IDL actions</label>
											                </div> 
              <div style="clear: both; font-size: 9pt; float: left;">
                Can be anything! Blog, Tumblr, YouTube<br>
                channel, Twitter stream, etc.


								<input name="email_trigger_KEYS" value="3" type="hidden">
								<input name="organization_KEY" value="501" type="hidden">
								<input name="tag" value="internetdefenseleague.org" type="hidden">
								<input name="redirect" value="http://internetdefenseleague.org/confirm" type="hidden"> 
								<input name="object" value="supporter" type="hidden">
								<input name="link" value="groups" type="hidden">
								<input name="linkKey" value="8" type="hidden">
								<input value="81.208.111.82" name="ip" id="signup_ip" type="hidden">
								<input value="Mozilla/5.0 (X11; Linux i686; rv:27.0) Gecko/20100101 Firefox/27.0" name="user_agent" id="user_agent" type="hidden">
								<input name="Receive_Email" value="10" type="hidden">
								
								
								
              </div><button id="gotime" style="float: right; clear: auto; margin-right: 20px;" type="submit"><span>Join The League</span></button>
 <button id="gotwitter" style="float: right; clear: both; margin-right: 20px;" rel="tmodal" href="tmodal" type="submit"><span>Join with Twitter</span></button>
            </div>
          </form>
					<p style="display: none;"><a href="http://fightforthefuture.org/privacy/">Privacy Policy</a></p>
          <!-- <div class="signup">
            OR SIGN UP WITH

            <ul class="social">
              <li class="fb"><a href=""></a></li>

              <li class="goog"><a href=""></a></li>

              <li class="oid"><a href=""></a></li>
            </ul> -->
          </div>
        </div>
      </div>
	  <div id="banner_main_idl"><p id="banner_txt_main" style="margin-left: 63px;">Critical! <a href="http://members.internetdefenseleague.org/">Get the code</a> so the next time we have a chance to stop NSA spying, we're ready!</p></div>
      
        <div class="step blue">
        <div class="step-container">
          <!-- <div id="number"></div> -->
          <h2 style="margin-top: 60px;">The League is <a href="http://internetdefenseleague.org/launched">launched</a>!</h2>
          <p class="step-text">From now on, we're ready to defend 
against the forces that brought on SOPA. When there's a threat or 
opportunity, our members will broadcast actions all over the internet. 
Help us do it.<br><br><a class="sign_btn" href="#intro">Sign up</a> and <a class="sign_btn" href="http://members.internetdefenseleague.org/">get the code</a> for your website</p>
        </div>
         <div class="step-icon">
          <a href="http://internetdefenseleague.org/launched"><img src="InternetDefenseLeague_files/getcode.png"></a>
        </div>
        </div>
      
      
      <div class="step peach">
      <div class="center-text" style=" padding-bottom: 30px;">
      <h2 style="margin-top: 40px;">Early members of the League<br><span style="font-family: palatino, georgia, serif; color:white; font-size: 14pt; font-style:italic"><a href="http://www.internetdefenseleague.org/members">See full list of members</a></span></h2>

      </div>
    	<ul class="partlogos">
    	<li><a href="http://www.mozilla.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/mozilla.png" alt="Mozilla"></a></li>
    	<li><a href="http://fightforthefuture.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/fftf_002.png" alt="fightforthefuture"></a></li>
   	<li><a href="http://wordpress.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/wordpress.png" alt="Wordpress"></a></li>
    	<li><a href="http://www.reddit.com/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/reddit_002.png" alt="Reddit"></a></li>
    	<li><a href="http://www.cheezburger.com/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/cheezburger.png" alt="cheezburger"></a></li>
    	<li><a href="https://www.eff.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/eff.png" alt="EFF"></a></li>
    	<li><a href="http://www.publicknowledge.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/publicknowledge.png" alt="Public Knowledge"></a></li>
    	<li><a href="http://www.dontcensorthenet.com/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/dontcensor.png" alt="Dont Censor the net"></a></li>
    	<li><a href="https://www.cdt.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/cdt.png" alt="Center for Democracy &amp; Technology"></a></li>
    	<li><a href="http://www.ccianet.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/ccia.png" alt="Computer &amp; Communications Industry Association"></a></li>
    	<li><a href="http://craigconnects.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/craig.png" alt="Craigconnects"></a></li>
    	<li><a href="https://www.accessnow.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/accessnow.png" alt="Access Now"></a></li>
    	<li><a href="http://oti.newamerica.net/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/oti.png" alt="Open Technology Institute"></a></li>
    	<li><a href="http://imgur.com/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/imgur.png" alt="Imgur"></a></li>
    	<li><a href="http://www.fark.com/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/fark.png" alt="FARK"></a></li>
    	<li><a href="http://www.laquadrature.net/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/quad.png" alt="laquadrature"></a></li>
    	<li><a href="http://demandprogress.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/demand_progress.png" alt="Demand Progress"></a></li>
    	<li><a href="http://openmedia.ca/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/openmedia.png" alt="OpenMedia.ca"></a></li>
    	<li><a href="http://www.freepress.net/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/freepress.png" alt="Free Press"></a></li>
    	 <li><a href="http://www.php.net/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/php.png" alt="PHP"></a></li>
       
       <li><a href="http://www.credomobile.com/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/credo.png" alt="CREDO Mobile"></a></li>
       <li><a href="http://www.4chan.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/4chan.png" alt="4chan"></a></li>
       <li><a href="http://www.hotspotshield.com/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/hotspot.png" alt="HotspotShield"></a></li>
       <li><a href="http://piwik.org/" target="blank"><img class="logolinks" src="InternetDefenseLeague_files/piwik.png" alt="Piwik"></a></li>
    </ul>
      
      </div>

      <div class="step orange">
        <div class="step-container">
          <h2 style="margin-top: 60px;">Beyond the<br>
          blackout</h2>

          <p class="step-text">The Internet Defense League takes the tactic that killed <a href="http://www.opencongress.org/bill/112-h3261/money">SOPA</a> &amp; <a href="http://www.opencongress.org/bill/112-s968/show">PIPA</a>
 and turns it into a permanent force for defending the internet, and 
making it better. Think of it like the internet's Emergency Broadcast 
System, or its bat signal!</p>
        </div>

        <div class="step-icon">
          <img src="InternetDefenseLeague_files/emergency.png">
        </div>
      </div>

      <div class="step blue">
        <div class="step-container">
          <h2 style="margin-top: 60px;">The Problem</h2>
          <p class="step-text">Internet freedom and individual power are
 changing the course of history. But entrenched institutions and 
monopolies want this to stop. Elected leaders often don't understand the
 internet, so they're easily confused or corrupted.</p>
        </div>

        <div class="step-icon">
          <img src="InternetDefenseLeague_files/theproblem.png">
        </div>
      </div>

      <div class="step green">
        <div class="step-container">
          <h2 style="margin-top: 60px;">The plan</h2>

          <p class="step-text">When the internet's in danger and we need
 millions of people to act, the League will ask its members to broadcast
 an action.&nbsp; (Say, a prominent message asking everyone to call 
their elected leaders.)&nbsp; With the combined reach of our websites 
and social networks, we can be massively more effective than any one 
organization.</p>
        </div>

        <div class="step-icon">
          <img src="InternetDefenseLeague_files/map.png">
        </div>
      </div>

      <div class="step yellow">
        <div class="step-container">
          <h2 style="margin-top: 60px;">How it works</h2>

          <p class="step-text">First, sign up.&nbsp; If you have a 
website, we'll send you sample alert code to get working in 
advance.&nbsp; The next time there's an emergency, we'll tell you and 
send new code.&nbsp; Then it's your decision to pull the trigger.</p>
        </div>

        <div class="step-icon">
          <img src="InternetDefenseLeague_files/code.html">
        </div>
      </div>

      <div class="step red">
        <div class="step-container">
          <h2 style="margin-top: 60px;">Targets</h2>

          <p class="step-text">We'll keep in close touch with groups like the <a href="http://eff.org/">EFF</a> and <a href="http://publicknowledge.org/">Public Knowledge</a>
 to identify threats and opportunities. We've also got a subreddit. This
 will get formalized more soon, but for now we're definitely targeting <a href="http://killacta.org/">ACTA</a> in June and <a href="http://congresstmi.org/">CISPA</a> as it re-emerges in the Senate.</p>
					
					<p style="float: left; margin-top: -160px;"><a href="http://www.reddit.com/r/internetdefense"><img src="InternetDefenseLeague_files/reddit.png" alt="reddit" style="margin-right: 10px; margin-top: 0px;"><span style="float: right; font-family: 'BebasNeueRegular'; font-size: 18px; letter-spacing: 1.3; font-weight: normal">join the discussion on reddit</span></a></p>
					<p style="float: left; margin-top: -130px;"><a href="https://groups.google.com/forum/?fromgroups#%21forum/internet-defense-league-non-dev"><img src="InternetDefenseLeague_files/g_group.png" alt="Google Group" style="margin-right: 10px; margin-top: 0px;"><span style="float: right; font-family: 'BebasNeueRegular'; font-size: 18px; letter-spacing: 1.3; font-weight: normal">Campaigns and Ideas google group</span></a></p>
        
        </div>

        <div class="step-icon">
          <img src="InternetDefenseLeague_files/targets.png">
        </div>
      </div>

      <div class="step teal" id="donation">
        <div class="center-text" style=" padding-bottom: 30px;">
          <h2 style="margin-top: 60px;">Support the network. Become a member.</h2>

          <p class="step-text">Our organization and network helped to 
defeat SOPA/PIPA (by making the innovative tools that powered the 
largest online protest in history).&nbsp; The Internet Defense League 
continues this work. But it depends on its&nbsp; members' donations for 
its tiny staff to keep working behind the scenes.&nbsp; Your donation 
makes us stronger AND helps us fight to win.
	
<span style="margin: 0 auto; width: 288px; overflow: auto; display: block; margin-top: 20px;">	<span style="float: left; margin-top: 13px; margin-right: 5px;">$</span> <input id="donation_amount" style="text-align: center; float: left;width: 50px; height: 53px; display: inline-block;" placeholder="25"><a href="https://donate.internetdefenseleague.org/" class="donate_gotime" style="float: left;margin: 0; display: inline-block;"><span>DONATE</span></a>

<script>

$("a.donate_gotime").click(function(event) {
  event.preventDefault();
	var amount_value = $("input#donation_amount").val();
  window.location = "https://donate.internetdefenseleague.org?amount=" + amount_value;
});

$("#donation_amount").keyup(function(event){
    if(event.keyCode == 13){
        $("a.donate_gotime").click();
    }
});
</script>
</span>	
	</p>


        </div>
      </div>

      <div class="step gray call-to-action" style="border: 0px solid #000">
        <div class="column" style="margin-left: 40px; padding-right: 20px;">
          <h3>What's in the works?</h3>

          <ul class="works">
            <li>Optional code that activates automatically according to criteria you specify (e.g. SOPA returns).</li>

            <li>Analytics to track the total size and reach of the network.</li>

            <li>A collaborative system for identifying threats and opportunities.</li>
            
            <li>You need our branding materials? <a href="http://internetdefenseleague.org/branding">Get it here</a></li>
            
            <li><a href="http://www.reddit.com/r/internetdefense">join the discussion on reddit</a></li>
            
            <li><a href="https://groups.google.com/forum/?fromgroups#%21forum/internet-defense-league-non-dev">Campaigns and Ideas google group</a></li>
          </ul>
        </div>

        <div class="column">
          <h3>Are you a developer?</h3>

          <p>Join the project to build the flexible JavaScript tools that make the Defense League tick.</p>

        	 <ul class="footer-nav">
							<li><a href="https://github.com/fightforthefuture/internet_defense_league" class="dev"><img src="InternetDefenseLeague_files/github.png"> <span>GITHUB</span></a></li>
							<li><a href="https://groups.google.com/forum/?fromgroups#%21forum/internetdefenseleague" class="dev"><img src="InternetDefenseLeague_files/google.png"><span>DEVELOPERS GOOGLE GROUP</span></a></li>
								<li><a href="https://www.pivotaltracker.com/projects/453967" class="dev"><img src="InternetDefenseLeague_files/tracker.png"> <span>TRACKER</span></a></li>
								<li><a href="https://twitter.com/Defense_League" class="dev"><img src="InternetDefenseLeague_files/twitter.png"><span>TWITTER</span></a></li>
						</ul>
	        </div>

        <div class="column">
          <h3>Who's behind it?</h3>

          <p><a href="http://fightforthefuture.org/">Fight for the Future,</a> &amp; <a href="http://www.thecenterforrights.org/">Center for RIghts</a> the authors of several different SOPA blackout tools, and a growing group of volunteers, including <a href="https://www.cloudflare.com/">Cloudflare.</a> Be in touch.</p><a href="http://fightforthefuture.org/"><img src="InternetDefenseLeague_files/fftf.png" style="margin-top: 20px;"></a><a href="http://www.thecenterforrights.org/"><img src="InternetDefenseLeague_files/cr_logo_footer.png" style="margin-top: 2px;"></a>
          
          <h3 id="touch">Get in touch</h3>
          <p>If you run a big site and want to get in touch or if you want to get more involved, email us at <a href="mailto:team@fightforthefuture.org?Subject=IDL%20Big%20Site%20Contact">team@fightforthefuture.org.</a> <br>for our branding materials <a href="http://internetdefenseleague.org/branding">Click here</a></p>
					<p style="display: none;"><a href="http://fightforthefuture.org/privacy/">Privacy Policy</a></p>
        </div>
      </div>
    </div>
  

	<div id="mask"></div>
	<div id="twitter_modal">
		<h2>Join with Twitter</h2>
		<div class="well">
			<p style="margin-left: 0px; padding: 20px; font-family: 'Verdana', sans-serif;">We're building a network of Twitter users to re-broadcast urgent alerts. Will you let the IDL post to your Twitter?</p>
		</div>

		<form action="http://radiant-earth-4575.herokuapp.com/auth/twitter_prep" method="POST" id="tweez">
		  <label for="email">Your email<span> (Optional)</span></label>
		  <input name="email" id="emaildudez" style="border: 1px solid black;" type="text">
<fieldset>
			<label style="float: left; clear: left; margin-top: 10px; padding-right: 10px;">Max</label>
		  <select name="frequency">
			  <option value="1" selected="selected">Tweet once a day</option>
			  <option value="2">Tweet once a week</option>
			  <option value="3">Tweet once a month</option>
			  <option value="4">Tweet three times a year</option>
		  </select>
		</fieldset>
		  <button id="submitbutton" type="submit" class="twitter blau" style="float:left;">Authorize with Twitter</button>
		</form>
	</div>
	 
	<script>
	
	
	
	    function getip(json){
				$('#signup_ip').val(json.ip);
	    }

	$("#user_agent").val(navigator.userAgent);
	</script>

	<script type="application/javascript" src="InternetDefenseLeague_files/a.html"></script>
<script>
	
	
	 $(function(){
	        $('#submitbutton').click(function(e){ // when clicked runs this code
						e.preventDefault();
		if( $("#emaildudez").val() ) {
	            $.ajax({
	              url: "http://nt.salsalabs.com/save",
	              type: "POST",
	              data: { 
										Email: $('#emaildudez').val(), 
										email_trigger_KEYS: "3",
										organization_KEY: "-501", 
										redirect: "http://internetdefenseleague.org/confirm", 
										object: "supporter", 
										link: "groups", 
										linkKey: "8", 
										ip: $('#signup_ip').val(), 
										user_agent: navigator.userAgent, 
										Receive_Email: "10",
								},
								success : true,
	              });
								window.setTimeout(
								    function() {
								        $('form#tweez').submit()
								    },
								    500
								);
							} else {
								 $('form#tweez').submit();
								}
	        });
	    });
	
			$(function() {
			    if ( document.location.href.indexOf('#twitter') > -1 ) {
						showModalPLZ();			    }
			});
			var showModalPLZ = function() {
				$('#mask').css({'height': $(document).height(), 'width': $(document).width()});
				$('#twitter_modal, #mask').show();	
		    $('#banner_main_idl').hide();				
			}
	
	$(document).ready(function() {
		$('button[rel=tmodal]').click(function(e) {
			e.preventDefault();
			showModalPLZ();
			
		});
		$('#mask').live('click', function() {
			$('#mask').fadeOut(200);
			$('#twitter_modal').fadeOut(200);
	    $('#banner_main_idl').fadeIn(200);
		});
        $.ajax({
            url: 'http://127.0.0.1:8000/reach/',
            success: function(data, textStatus, jqXHR){
                $('#intro').addClass('metered')
                $(data).appendTo('#intro');
            }
        });
	});
	</script>

    <script type="text/javascript">
        window._idl = {};
        _idl.variant = "modal";
        (function() {
            var idl = document.createElement('script');
            idl.type = 'text/javascript';
            idl.async = true;
            idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'banner');
            document.getElementsByTagName('body')[0].appendChild(idl);
        })();
    </script><script src="InternetDefenseLeague_files/a_002.html" async="" type="text/javascript"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26978317-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
		
		$("input").focus(function() {
		    $(this).addClass('activez');
		});		

	</script>
	


</body></html>